# Cake.Json

./: .appveyor.yml  .editorconfig  .gitignore  Cake.Json.nuspec  Cake.Json.sln  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  build.ps1  build.sh  recipe.cake  setup.cake
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-cake.yml  publishDocs.yml  release-notes.yml
Cake.Json/: Cake.Json.csproj  Formatting.cs  JsonAliases.cs  Namespaces.cs  packages.config
Cake.Json.Tests/: Cake.Json.Tests.csproj  FakeCakeArguments.cs  FakeContext.cs  Test.cs  TestObject.cs  app.config  packages.config  serialized.yaml  test_indented.json
Cake.Json/Properties/: AssemblyInfo.cs
src/: Cake.Json.sln  Directory.Build.props  Directory.Build.targets  SolutionInfo.cs
src/Cake.Json/: Cake.Json.csproj  JsonAliases.cs  Namespaces.cs
src/Cake.Json.Tests/: Cake.Json.Tests.csproj  FakeCakeArguments.cs  FakeCakeDataService.cs  FakeContext.cs  Test.cs  TestObject.cs  serialized.json  serialized_pretty.json  test.json
tools/: packages.config
